[gd_scene load_steps=3 format=3 uid="uid://77lxv7slngr7"]

[ext_resource type="Texture2D" uid="uid://bosevi2nwfsuq" path="res://tiles/coffee_machine.png" id="1_rq0kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujgln"]
size = Vector2(745, 972)

[node name="Node2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 30)
shape = SubResource("RectangleShape2D_ujgln")

[node name="CoffeeMachine" type="Sprite2D" parent="."]
position = Vector2(-4, 3)
texture = ExtResource("1_rq0kd")
